# DEFINE ENVIRONMENT VARS:
DB_HOST = localhost
DB_USER = admin
DB_PASS = zaq12wsx
DB_NAME = anime_app
JWT_SECRET = zaq12wsx # secret pass
JWT_EXPIRED_TIME = 7d # time expired token
JWT_COOKIE_EXPIRED = 1 # time expired cookie
